<h3>Маркированный и нумерованный списки:</h3>
<ul>
    <li>компрессор A500LW00;</li>
    <li>небулайзерная камера;</li>
    <li>трубка воздуховодная;</li>
    <li>маска для ингаляции (взрослая, детская) - 2 шт.;</li>
    <li>насадка для ингаляции через ротовую полость - 2 шт.;</li>
</ul>
<ol>
    <li>компрессор A500LW00;</li>
    <li>небулайзерная камера;</li>
    <li>трубка воздуховодная;</li>
    <li>маска для ингаляции (взрослая, детская) - 2 шт.;</li>
    <li>насадка для ингаляции через ротовую полость - 2 шт.;</li>
</ol>