<div class="table-outer">
    <table>
        <tr>
            <th>Оборудование</th>
            <th>Кол-во</th>
        </tr>
        <tr>
            <td>Компрессор A500LW00</td>
            <td>1 шт</td>
        </tr>
        <tr>
            <td>Небулайзерная камера</td>
            <td>1 шт</td>
        </tr>
        <tr>
            <td>Маска для ингаляции (взрослая, детская)</td>
            <td>2 шт</td>
        </tr>
        <tr>
            <td>Насадка для ингаляции через ротовую полость</td>
            <td>2 шт</td>
        </tr>
    </table>
</div>